Race : 1102
{place=1, name='Lilly Schwartzberg', school='Mpls Southwest', grade=11, gender='F', time=610.59}
{place=2, name='Emma Larson', school='Mpls South', grade=12, gender='F', time=1199.42}
{place=3, name='ANNA MULHERN', school='Mpls South', grade=9, gender='F', time=1308.8}
{place=4, name='Bronwyn Earthman', school='Mpls South', grade=10, gender='F', time=1387.21}
{place=5, name='MOLLY OACE', school='Mpls South', grade=10, gender='F', time=2032.77}
{place=6, name='Selena Philaphandeth', school='Mpls Patrick Henry', grade=11, gender='F', time=2114.97}
{place=7, name='Hannah Brogdon', school='Mpls Patrick Henry', grade=10, gender='F', time=2128.2}
{place=8, name='Emily Barnhill', school='Mpls South', grade=12, gender='F', time=2309.73}
{place=9, name='Eleanor Strand', school='Mpls South', grade=12, gender='F', time=2311.95}
{place=10, name='Celina Barnett-Cashman', school='Mpls South', grade=10, gender='F', time=530.93}
