Race : 1198
{place=1, name='MOLLY OACE', school='Mpls South', grade=10, gender='F', time=676.83}
{place=2, name='JUSTICE SAHAYDAK', school='Mpls South', grade=10, gender='F', time=686.09}
{place=3, name='BELLA KANTHARAK', school='Mpls South', grade=9, gender='F', time=730.14}
{place=4, name='MOLLY DEVORE', school='Mpls South', grade=10, gender='F', time=752.34}
{place=5, name='Ines Meurisse', school='Mpls Washburn', grade=11, gender='F', time=824.4}
{place=6, name='Ilsa Lee', school='Mpls Washburn', grade=10, gender='F', time=884.94}
{place=7, name='IZZY WILLETTE', school='Mpls South', grade=9, gender='F', time=902.78}
{place=8, name='Helen Strom', school='Mpls Washburn', grade=9, gender='F', time=1105.2}
{place=9, name='Megan Cuppersmith', school='Mpls Washburn', grade=10, gender='F', time=1219.65}
{place=10, name='Samantha Bias', school='Mpls Washburn', grade=10, gender='F', time=1222.88}
