Race : 156
{place=1, name='Hopkins 1 Relay', school='Hopkins', grade=10, gender='M', time=1460.2}
{place=2, name='Wayzata Relay1', school='Wayzata', grade=1, gender='M', time=1460.69}
{place=3, name='Armstrong Relay 1', school='Armstrong', grade=11, gender='M', time=1460.81}
{place=4, name='Wayzata Relay2', school='Wayzata', grade=1, gender='M', time=1563.05}
{place=5, name='Mtka Relay 1', school='Minnetonka', grade=1, gender='M', time=1571.46}
{place=6, name='Edina Relay 1', school='Edina', grade=1, gender='M', time=1583.69}
{place=7, name='Wayzata Relay3', school='Wayzata', grade=1, gender='M', time=1675.43}
{place=8, name='Armstrong Relay 2', school='Armstrong', grade=11, gender='M', time=1841.73}
{place=9, name='Mtka Relay 2', school='Minnetonka', grade=1, gender='M', time=1856.95}
{place=10, name='Hopkins 2 Relay', school='Hopkins', grade=10, gender='M', time=1897.11}
{place=11, name='Edina Relay 3', school='Edina', grade=1, gender='M', time=2020.75}
{place=12, name='Hopkins 3 Relay', school='Hopkins', grade=10, gender='M', time=2134.83}
{place=13, name='Edina Relay 2', school='Edina', grade=1, gender='M', time=2180.58}
{place=14, name='Wayzata Relay4', school='Wayzata', grade=1, gender='M', time=2298.05}
{place=15, name='Hopkins 4 Relay', school='Hopkins', grade=11, gender='M', time=2397.13}
