Race : 1979
{place=1, name='Vars A Southwest', school='Mpls Southwest', grade=12, gender='M', time=604.28}
{place=2, name='Vars A Lakeville', school='Lakeville', grade=12, gender='M', time=608.07}
{place=3, name='Vars A Highland Park', school='St Paul Highland Park', grade=12, gender='M', time=620.82}
{place=4, name='Vars A Eagan', school='Eagan', grade=12, gender='M', time=629.2}
{place=5, name='Varsity A Burnsville', school='Burnsville', grade=12, gender='M', time=629.83}
{place=6, name='Vars A Eden Pr', school='Eden Prairie', grade=12, gender='M', time=634.05}
{place=7, name='Vars A Hopkins', school='Hopkins', grade=12, gender='M', time=635.66}
{place=8, name='Varsity A Mpls South', school='Mpls South', grade=12, gender='M', time=658.8}
{place=9, name='Vars A Armstrong', school='Armstrong', grade=12, gender='M', time=692.81}
{place=10, name='Vars B Armstrong', school='Armstrong', grade=12, gender='M', time=694.02}
{place=11, name='Vars A Tonka', school='Minnetonka', grade=12, gender='M', time=707.08}
{place=12, name='Vars B Hopkins', school='Hopkins', grade=12, gender='M', time=714.58}
{place=13, name='Vars A Prior Lake', school='Prior Lake', grade=12, gender='M', time=718.02}
{place=14, name='Vars B Eagan', school='Eagan', grade=12, gender='M', time=732.21}
{place=15, name='Vars B Eden Pr', school='Eden Prairie', grade=12, gender='M', time=732.42}
{place=16, name='Vars B Highland Park', school='St Paul Highland Park', grade=12, gender='M', time=737.12}
{place=17, name='Vars B Tonka', school='Minnetonka', grade=12, gender='M', time=739.25}
{place=18, name='Vars B Southwest', school='Mpls Southwest', grade=12, gender='M', time=757.77}
{place=19, name='Vars A Blaine', school='Blaine', grade=12, gender='M', time=780.46}
{place=20, name='Vars A Irondale', school='Irondale', grade=12, gender='M', time=783.44}
{place=21, name='Vars B Irondale', school='Irondale', grade=12, gender='M', time=805.94}
{place=22, name='Varsity A Park Center', school='Park Center', grade=12, gender='M', time=843.59}
{place=23, name='Varsity A PWER', school='Park-Woodbury-East R', grade=12, gender='M', time=844.19}
{place=24, name='Vars B Blaine', school='Blaine', grade=12, gender='M', time=863.44}
{place=25, name='Vars A Henry Sibley', school='Henry Sibley', grade=12, gender='M', time=868.85}
{place=26, name='Varsity B PWER', school='Park-Woodbury-East R', grade=12, gender='M', time=907.86}
{place=27, name='Vars B Prior Lake', school='Prior Lake', grade=12, gender='M', time=943.08}
