Race : 1984
{place=1, name='Ryan Turner', school='Bemidji', grade=9, gender='M', time=1063.41}
{place=2, name='Granton Schneider', school='Moorhead', grade=9, gender='M', time=1107.95}
{place=3, name='Dawson Hoyum', school='Bemidji', grade=11, gender='M', time=1121.39}
{place=4, name='Nathan Vleck', school='Bemidji', grade=9, gender='M', time=1148.79}
{place=5, name='David Carlson', school='Trek North', grade=8, gender='M', time=1229.5}
{place=6, name='Avery Walz', school='Detroit Lakes', grade=9, gender='M', time=1306.22}
{place=7, name='Kyle Dahl', school='Bemidji', grade=9, gender='M', time=1353.89}
{place=8, name='Blake Bergeson', school='Trek North', grade=10, gender='M', time=1358.52}
{place=9, name='Daniel Davies', school='Moorhead', grade=9, gender='M', time=1380.24}
