Race : 1985
{place=1, name='Shanna Eberwine', school='Bemidji', grade=10, gender='F', time=1276.85}
{place=2, name='Emily Karevold', school='Moorhead', grade=11, gender='F', time=1316.38}
{place=3, name='Octavia Nerguson', school='Moorhead', grade=9, gender='F', time=1325.31}
{place=4, name='Maggie Brown', school='Bemidji', grade=10, gender='F', time=1360.61}
{place=5, name='Rylie Johnson', school='Moorhead', grade=9, gender='F', time=1408.25}
{place=6, name='Lucy Delorme', school='Moorhead', grade=9, gender='F', time=1409.4}
{place=7, name='Sydney Lider', school='Moorhead', grade=9, gender='F', time=1467.1}
{place=8, name='Emma Swenson', school='Moorhead', grade=10, gender='F', time=1552.95}
{place=9, name='Luisa Walz', school='Detroit Lakes', grade=7, gender='F', time=1594.02}
{place=10, name='Maren Hoban', school='Detroit Lakes', grade=8, gender='F', time=1609.95}
{place=11, name='Rena McLeod', school='Detroit Lakes', grade=8, gender='F', time=1656.63}
{place=12, name='Elaina Thompson', school='Moorhead', grade=11, gender='F', time=1672.7}
{place=13, name='Hope Weidemann', school='Detroit Lakes', grade=11, gender='F', time=1909.47}
{place=14, name='Megan Kelly', school='Moorhead', grade=12, gender='F', time=1974.67}
{place=15, name='Katie Sando', school='Moorhead', grade=10, gender='F', time=2135.0}
{place=16, name='Grace Gibbons', school='Moorhead', grade=12, gender='F', time=2152.42}
