Race : 1995
{place=1, name='Vars C Eden Pr', school='Eden Prairie', grade=12, gender='F', time=727.32}
{place=2, name='Vars C Hopkins', school='Hopkins', grade=12, gender='F', time=728.67}
{place=3, name='Vars D Hopkins', school='Hopkins', grade=12, gender='F', time=748.61}
{place=4, name='Vars C Edina', school='Edina', grade=12, gender='F', time=762.43}
{place=5, name='Vars C Wayzata', school='Wayzata', grade=12, gender='F', time=780.0}
{place=6, name='Vars C Tonka', school='Minnetonka', grade=12, gender='F', time=810.68}
{place=7, name='Vars D Eden Pr', school='Eden Prairie', grade=12, gender='F', time=811.91}
{place=8, name='Vars D Edina', school='Edina', grade=12, gender='F', time=846.92}
{place=9, name='Vars D Tonka', school='Minnetonka', grade=12, gender='F', time=859.68}
{place=10, name='Vars D Wayzata', school='Wayzata', grade=12, gender='F', time=860.3}
