Race : 2001
{place=1, name='Vars A Tonka', school='Minnetonka', grade=12, gender='F', time=746.16}
{place=2, name='Vars D Hopkins', school='Hopkins', grade=12, gender='F', time=747.95}
{place=3, name='Vars C Edina', school='Edina', grade=12, gender='F', time=748.62}
{place=4, name='Vars C Wayzata', school='Wayzata', grade=12, gender='F', time=781.16}
{place=5, name='Vars B Eden Pr', school='Eden Prairie', grade=12, gender='F', time=781.54}
{place=6, name='Vars B Edina', school='Edina', grade=12, gender='F', time=796.7}
{place=7, name='Vars C Tonka', school='Minnetonka', grade=12, gender='F', time=803.7}
{place=8, name='Vars E Tonka', school='Minnetonka', grade=12, gender='F', time=815.43}
{place=9, name='Vars D Eden Pr', school='Eden Prairie', grade=12, gender='F', time=833.45}
{place=10, name='Vars F Wayzata', school='Wayzata', grade=12, gender='F', time=834.52}
