Race : 2002
{place=1, name='Vars A Wayzata', school='Wayzata', grade=12, gender='M', time=624.19}
{place=2, name='Vars A Tonka', school='Minnetonka', grade=12, gender='M', time=643.28}
{place=3, name='Vars A Edina', school='Edina', grade=12, gender='M', time=643.28}
{place=4, name='Vars A Eden Pr', school='Eden Prairie', grade=12, gender='M', time=651.58}
{place=5, name='Vars B Wayzata', school='Wayzata', grade=12, gender='M', time=658.91}
{place=6, name='Vars B Hopkins', school='Hopkins', grade=12, gender='M', time=674.82}
{place=7, name='Vars C Wayzata', school='Wayzata', grade=12, gender='M', time=675.53}
{place=8, name='Vars C Eden Pr', school='Eden Prairie', grade=12, gender='M', time=679.57}
{place=9, name='Vars E Edina', school='Edina', grade=12, gender='M', time=698.57}
{place=10, name='Vars E Tonka', school='Minnetonka', grade=12, gender='M', time=733.95}
