Race : 2003
{place=1, name='Vars A Hopkins', school='Hopkins', grade=12, gender='F', time=684.48}
{place=2, name='Vars A Wayzata', school='Wayzata', grade=12, gender='F', time=698.62}
{place=3, name='Vars A Edina', school='Edina', grade=12, gender='F', time=699.19}
{place=4, name='Vars B Hopkins', school='Hopkins', grade=12, gender='F', time=715.45}
{place=5, name='Vars C Eden Pr', school='Eden Prairie', grade=12, gender='F', time=715.87}
{place=6, name='Vars E Eden Pr', school='Eden Prairie', grade=12, gender='F', time=717.7}
{place=7, name='Vars C Hopkins', school='Hopkins', grade=12, gender='F', time=717.91}
{place=8, name='Vars A Eden Pr', school='Eden Prairie', grade=12, gender='F', time=727.13}
{place=9, name='Vars B Wayzata', school='Wayzata', grade=12, gender='F', time=732.25}
{place=10, name='Vars E Edina', school='Edina', grade=12, gender='F', time=759.2}
