Race : 2068
{place=1, name='Vars A Highland Park', school='St Paul Highland Park', grade=12, gender='F', time=926.7}
{place=2, name='Vars A Lakeville', school='Lakeville', grade=12, gender='F', time=933.01}
{place=3, name='Vars A Irondale', school='Irondale', grade=12, gender='F', time=981.02}
{place=4, name='Vars A Eastview', school='Eastview', grade=12, gender='F', time=992.78}
{place=5, name='Vars A Eden Pr', school='Eden Prairie', grade=12, gender='F', time=1025.23}
{place=6, name='Vars B Highland Park', school='St Paul Highland Park', grade=12, gender='F', time=1042.7}
{place=7, name='Vars A Armstrong', school='Armstrong', grade=12, gender='F', time=1043.51}
{place=8, name='Vars A PWER', school='PWER', grade=12, gender='F', time=1063.28}
{place=9, name='Vars B Irondale', school='Irondale', grade=12, gender='F', time=1094.24}
{place=10, name='Vars B Eden Pr', school='Eden Prairie', grade=12, gender='F', time=1114.1}
{place=11, name='Vars A Prior Lake', school='Prior Lake', grade=12, gender='F', time=1123.58}
{place=12, name='Vars B Armstrong', school='Armstrong', grade=12, gender='F', time=1145.26}
{place=13, name='Vars A Southwest', school='Mpls Southwest', grade=12, gender='F', time=1159.73}
{place=14, name='Vars B Lakeville', school='Lakeville', grade=12, gender='F', time=1182.27}
{place=15, name='Vars A St Paul Central', school='St Paul Central', grade=12, gender='F', time=1207.24}
{place=16, name='Vars A Henry Sibley', school='Henry Sibley', grade=12, gender='F', time=1257.98}
{place=17, name='Vars B St Paul Central', school='St Paul Central', grade=12, gender='F', time=1297.76}
{place=18, name='Vars A ISD 196', school='ISD 196', grade=12, gender='F', time=1301.89}
{place=19, name='Vars A Blaine', school='Blaine', grade=12, gender='F', time=1317.16}
{place=20, name='Vars B PWER', school='PWER', grade=12, gender='F', time=1342.76}
{place=21, name='Vars B Prior Lake', school='Prior Lake', grade=12, gender='F', time=1396.25}
