Race : 2104
{place=1, name='Vars E Hopkins', school='Hopkins', grade=12, gender='M', time=859.37}
{place=2, name='Vars E Eden Pr', school='Eden Prairie', grade=13, gender='M', time=865.31}
{place=3, name='Vars E Tonka', school='Minnetonka', grade=12, gender='M', time=888.87}
{place=4, name='Vars F Eden Pr', school='Eden Prairie', grade=12, gender='M', time=890.14}
{place=5, name='Vars E Edina', school='Edina', grade=13, gender='M', time=941.87}
{place=6, name='Vars E Wayzata', school='Wayzata', grade=12, gender='M', time=965.76}
{place=7, name='Vars F Wayzata', school='Wayzata', grade=12, gender='M', time=968.29}
{place=8, name='Vars F Tonka', school='Minnetonka', grade=12, gender='M', time=980.57}
{place=9, name='Vars F Hopkins', school='Hopkins', grade=12, gender='M', time=1082.62}
{place=10, name='Vars F Edina', school='Edina', grade=13, gender='M', time=1133.19}
