Race : 2334
{place=1, name='Sawyer Bollinger-Danielson', school='St Paul Academy', grade=6, gender='F', time=686.2}
{place=2, name='Mimi Blomgren', school='Minnehaha Academy', grade=6, gender='F', time=700.5}
{place=3, name='Cleo Kilpatrick', school='Blake', grade=7, gender='F', time=747.9}
{place=4, name='Petra Ekstrom', school='Blake', grade=7, gender='F', time=748.1}
{place=5, name='Precious Takata', school='Minnehaha Academy', grade=8, gender='F', time=817.9}
{place=6, name='Elizabeth Weber', school='Minnehaha Academy', grade=8, gender='F', time=817.9}
{place=7, name='Vian Stone', school='Minnehaha Academy', grade=7, gender='F', time=823.7}
{place=8, name='Siena Kath', school='Minnehaha Academy', grade=7, gender='F', time=838.9}
{place=9, name='Annika Lillegard', school='St Paul Academy', grade=7, gender='F', time=884.7}
{place=10, name='Lolita Taylor', school='Providence Academy', grade=7, gender='F', time=941.1}
