Race : 246
{place=1, name='SW5 CoEd', school='Minneapolis Southwest', grade=12, gender='M', time=1382.21}
{place=2, name='MSA1 Co-Ed', school='Math & Science Academy', grade=12, gender='M', time=1452.61}
{place=3, name='SW4 CoEd', school='Minneapolis Southwest', grade=12, gender='M', time=1494.56}
{place=4, name='SW10 CoEd', school='Minneapolis Southwest', grade=12, gender='M', time=1541.86}
{place=5, name='SW2 CoEd', school='Minneapolis Southwest', grade=12, gender='M', time=1579.92}
{place=6, name='Washburn1 CoEd', school='Washburn', grade=12, gender='M', time=1581.61}
{place=7, name='SW3 CoEd', school='Minneapolis Southwest', grade=12, gender='M', time=1582.6}
{place=8, name='Richfield C Co-Ed ', school='Richfield', grade=12, gender='M', time=1644.51}
{place=9, name='SW7 CoEd', school='Minneapolis Southwest', grade=12, gender='M', time=1734.75}
{place=10, name='Richfield A Co-Ed', school='Richfield', grade=12, gender='M', time=1791.45}
{place=11, name='MSA2 Co-Ed', school='Math & Science Academy', grade=12, gender='M', time=1826.11}
{place=12, name='South5 CoEd', school='Minneapolis South', grade=12, gender='M', time=1836.49}
{place=13, name='South3 CoEd', school='Minneapolis South', grade=12, gender='M', time=1837.32}
{place=14, name='SW1 CoEd', school='Minneapolis Southwest', grade=12, gender='M', time=1871.24}
{place=15, name='MSA3 Co-Ed', school='Math & Science Academy', grade=12, gender='M', time=1920.99}
