Race : 385
{place=1, name='Hopkins 1 Relay', school='Hopkins', grade=12, gender='M', time=1788.21}
{place=2, name='Armstrong Relay 1', school='Armstrong', grade=12, gender='M', time=1827.81}
{place=3, name='Edina Relay 1', school='Edina', grade=12, gender='M', time=1903.09}
{place=4, name='Mtka Relay 1', school='Minnetonka', grade=12, gender='M', time=1935.64}
{place=5, name='Hopkins 2 Relay', school='Hopkins', grade=12, gender='M', time=1978.94}
{place=6, name='Armstrong Relay 2', school='Armstrong', grade=12, gender='M', time=2002.66}
{place=7, name='Wayzata Relay2', school='Wayzata', grade=12, gender='M', time=2054.31}
{place=8, name='Wayzata Relay3', school='Wayzata', grade=12, gender='M', time=2133.3}
{place=9, name='Mtka Relay 2', school='Minnetonka', grade=12, gender='M', time=2161.11}
{place=10, name='Hopkins 3 Relay', school='Hopkins', grade=12, gender='M', time=2179.72}
{place=11, name='Edina Relay 2', school='Edina', grade=12, gender='M', time=2195.71}
{place=12, name='Wayzata Relay1', school='Wayzata', grade=12, gender='M', time=2301.66}
{place=13, name='Mtka Relay 3', school='Minnetonka', grade=12, gender='M', time=2424.87}
