Race : 386
{place=1, name='Wayzata Relay1', school='Wayzata', grade=12, gender='F', time=2085.42}
{place=2, name='Armstrong Relay 1', school='Armstrong', grade=12, gender='F', time=2131.47}
{place=3, name='Armstrong Relay 2', school='Armstrong', grade=12, gender='F', time=2145.12}
{place=4, name='Wayzata Relay3', school='Wayzata', grade=12, gender='F', time=2203.93}
{place=5, name='Mtka Relay 1', school='Minnetonka', grade=12, gender='F', time=2495.23}
{place=6, name='Hopkins 1 Relay', school='Hopkins', grade=12, gender='F', time=2497.39}
{place=7, name='Wayzata Relay2', school='Wayzata', grade=12, gender='F', time=2512.48}
{place=8, name='Hopkins 3 Relay', school='Hopkins', grade=12, gender='F', time=2524.09}
{place=9, name='Hopkins 2 Relay', school='Hopkins', grade=12, gender='F', time=2534.81}
{place=10, name='Edina Relay 2', school='Edina', grade=12, gender='F', time=2610.15}
{place=11, name='Mtka Relay 2', school='Minnetonka', grade=12, gender='F', time=2616.46}
{place=12, name='Edina Relay 1', school='Edina', grade=12, gender='F', time=3333.58}
