Race : 62
{place=1, name='SW1 Girls', school='Minneapolis Southwest', grade=13, gender='F', time=1570.24}
{place=2, name='SW2 Girls', school='Minneapolis Southwest', grade=13, gender='F', time=1610.59}
{place=3, name='Richfield Girls A', school='Richfield', grade=12, gender='F', time=1639.98}
{place=4, name='Washburn1 Girls', school='Washburn', grade=12, gender='F', time=1686.15}
{place=5, name='SW4 Girls', school='Minneapolis Southwest', grade=13, gender='F', time=1741.43}
{place=6, name='SW7 Girls', school='Minneapolis Southwest', grade=11, gender='F', time=1810.85}
{place=7, name='SW5 Girls', school='Minneapolis Southwest', grade=13, gender='F', time=1825.61}
{place=8, name='South1 Girls', school='Minneapolis South', grade=13, gender='F', time=1872.64}
{place=9, name='Richfield Girls B', school='Richfield', grade=11, gender='F', time=1977.47}
{place=10, name='South7 Girls', school='Minneapolis South', grade=13, gender='F', time=2010.74}
