Race : 7
{place=1, name='Dylan Cheever', school='Minneapolis Southwest', grade=9, gender='M', time=693.51}
{place=2, name='Kyle Peterson', school='Mound-Westonka', grade=9, gender='M', time=696.89}
{place=3, name='Luke  Gross', school='Trinity', grade=9, gender='M', time=712.42}
{place=4, name='Sam Mertz', school='Trinity', grade=9, gender='M', time=730.88}
{place=5, name='Matt Barrett', school='Mound-Westonka', grade=9, gender='M', time=732.66}
{place=6, name='Andrew Klein', school='Hill-Murray', grade=9, gender='M', time=736.63}
{place=7, name='Matt Oestreich', school='Benilde-St Margaret', grade=9, gender='M', time=737.86}
{place=8, name='Michael Hejna', school='Mound-Westonka', grade=9, gender='M', time=741.7}
{place=9, name='Nate Bander', school='Mounds Park Academy', grade=9, gender='M', time=753.61}
{place=10, name='Patrick  Bryant', school='DeLaSalle', grade=9, gender='M', time=758.72}
{place=11, name='Mike Farley', school='St Thomas Academy', grade=9, gender='M', time=777.82}
{place=12, name='Bryan Markhart', school='Mounds Park Academy', grade=9, gender='M', time=782.8}
{place=13, name='Patrick Harrington', school='Academy of Holy Angels', grade=9, gender='M', time=783.03}
{place=14, name='Matt Harrison', school='Mound-Westonka', grade=9, gender='M', time=786.86}
{place=15, name='Tony Emanuel', school='Academy of Holy Angels', grade=9, gender='M', time=787.23}
{place=16, name='Riley Flatten', school='Hill-Murray', grade=9, gender='M', time=794.33}
{place=17, name='Alex Fenner', school='Hill-Murray', grade=9, gender='M', time=798.05}
{place=18, name='Nick Landon', school='Mound-Westonka', grade=9, gender='M', time=798.3}
{place=19, name='Ben Honda', school='Hill-Murray', grade=9, gender='M', time=799.32}
{place=20, name='Brent Schultz', school='Orono', grade=9, gender='M', time=800.78}
{place=21, name='Joey Sparks', school='Mound-Westonka', grade=9, gender='M', time=804.45}
{place=22, name='Mike Wyatt', school='St Thomas Academy', grade=9, gender='M', time=816.69}
{place=23, name='Gerado Vertin', school='Benilde-St Margaret', grade=9, gender='M', time=821.58}
{place=24, name='Chandler Swansen', school='Holy Family Catholic', grade=9, gender='M', time=821.98}
{place=25, name='Isaiah Kirshner-Breen', school='Minneapolis Southwest', grade=9, gender='M', time=822.67}
{place=26, name='Sam Knutson', school='Academy of Holy Angels', grade=9, gender='M', time=822.98}
{place=27, name='Kyle Slawson', school='DeLaSalle', grade=9, gender='M', time=829.58}
{place=28, name='Zachary Alexander', school='Minneapolis Southwest', grade=9, gender='M', time=836.83}
{place=29, name='John Anderson', school='St Thomas Academy', grade=9, gender='M', time=840.11}
{place=30, name='Andrew Million', school='Totino Grace', grade=9, gender='M', time=850.19}
{place=31, name='James Harstad', school='Orono', grade=9, gender='M', time=852.83}
{place=32, name='James Flanary', school='Minneapolis Southwest', grade=9, gender='M', time=853.77}
{place=33, name='Eric Bruder', school='St Thomas Academy', grade=9, gender='M', time=855.73}
{place=34, name='Joe O''Neil', school='Mound-Westonka', grade=9, gender='M', time=856.13}
{place=35, name='Brennan Lee', school='St Thomas Academy', grade=9, gender='M', time=867.49}
{place=36, name='Matt Boelke', school='St Croix Lutheran', grade=9, gender='M', time=873.62}
{place=37, name='Blake Dunkel', school='St Croix Lutheran', grade=9, gender='M', time=874.02}
{place=38, name='Litwin Rob', school='St Thomas Academy', grade=9, gender='M', time=879.4}
{place=39, name='Doug Starkebaum', school='Benilde-St Margaret', grade=9, gender='M', time=887.71}
{place=40, name='Dylan Meade', school='Totino Grace', grade=9, gender='M', time=888.62}
{place=41, name='Nick Graves', school='Minneapolis Southwest', grade=9, gender='M', time=890.0}
{place=42, name='Drayton Cousins', school='Minneapolis Southwest', grade=9, gender='M', time=892.9}
{place=43, name='Kiyoshi Kubota-Armin', school='Minneapolis Southwest', grade=9, gender='M', time=897.24}
{place=44, name='Jason Sandquist', school='Totino Grace', grade=9, gender='M', time=904.55}
{place=45, name='Billy Graham', school='Mound-Westonka', grade=9, gender='M', time=906.07}
{place=46, name='Jeffrey B Freeman', school='Orono', grade=9, gender='M', time=907.95}
{place=47, name='Anthony Ashford', school='DeLaSalle', grade=9, gender='M', time=926.22}
{place=48, name='David Hillestad', school='DeLaSalle', grade=9, gender='M', time=932.04}
{place=49, name='Tom Blackburn', school='Academy of Holy Angels', grade=9, gender='M', time=974.58}
{place=50, name='Jack Cashman', school='Hill-Murray', grade=9, gender='M', time=977.11}
{place=51, name='Colin Merrigan', school='Minneapolis Southwest', grade=9, gender='M', time=991.49}
{place=52, name='Evan Olson', school='Mound-Westonka', grade=9, gender='M', time=1073.68}
{place=53, name='Chris Miller', school='Benilde-St Margaret', grade=9, gender='M', time=1168.91}
{place=54, name='Casey Epstein', school='Minneapolis Southwest', grade=9, gender='M', time=1188.93}
{place=55, name='David Janacek', school='Mounds Park Academy', grade=9, gender='M', time=1203.88}
{place=56, name='Michael Turner', school='Totino Grace', grade=9, gender='M', time=1345.14}
{place=57, name='James Blake', school='Totino Grace', grade=10, gender='M', time=1565.32}
