Race : 783
{place=1, name='Michael Lessor', school='Viterbo College', grade=4, gender='M', time=1710.2}
{place=2, name='Grey Davis', school='Martin Luther College', grade=14, gender='M', time=1718.49}
{place=3, name='William Jeffries', school='Viterbo College', grade=1, gender='M', time=1746.74}
{place=4, name='Darian Schnose', school='Martin Luther College', grade=13, gender='M', time=1757.6}
{place=5, name='Chris Pasquale', school='Viterbo College', grade=2, gender='M', time=1803.5}
{place=6, name='Michael Willitz', school='Open', grade=16, gender='M', time=1806.45}
{place=7, name='Owen Richardson', school='Bethany College', grade=13, gender='M', time=1809.58}
{place=8, name='Lucas Malimanek', school='Bethany College', grade=13, gender='M', time=1816.18}
{place=9, name='Max Youngbear', school='Bethany College', grade=13, gender='M', time=1840.72}
{place=10, name='Noah Willitz', school='Martin Luther College', grade=16, gender='M', time=1853.2}
{place=11, name='Riley Tuma', school='Viterbo College', grade=1, gender='M', time=1853.93}
{place=12, name='James Schuette', school='Martin Luther College', grade=14, gender='M', time=1855.75}
{place=13, name='Ethan Schwartz', school='Bethany College', grade=13, gender='M', time=1855.93}
{place=14, name='BJ Rodriguez', school='Viterbo College', grade=2, gender='M', time=1872.6}
{place=15, name='John Wildauer', school='Martin Luther College', grade=16, gender='M', time=1880.29}
{place=16, name='Evan Rains', school='Viterbo College', grade=3, gender='M', time=1886.04}
{place=17, name='Josh Bruender', school='Bethany College', grade=13, gender='M', time=1888.43}
{place=18, name='Carl Wold', school='Bethany College', grade=14, gender='M', time=1894.33}
{place=19, name='Jacob Hart', school='Viterbo College', grade=2, gender='M', time=1910.56}
{place=20, name='Kyle Woyak', school='Viterbo College', grade=1, gender='M', time=1918.12}
{place=21, name='Jed Barton', school='Viterbo College', grade=1, gender='M', time=1919.02}
{place=22, name='Benjamin Birner', school='Martin Luther College', grade=16, gender='M', time=1927.5}
{place=23, name='Andrew Thonesen', school='Viterbo College', grade=2, gender='M', time=1950.22}
{place=24, name='Luke Rosenbaum', school='Martin Luther College', grade=14, gender='M', time=1975.83}
{place=25, name='Andy Christian', school='Bethany College', grade=13, gender='M', time=1976.5}
{place=26, name='Nathanael Plocher', school='Martin Luther College', grade=15, gender='M', time=1994.08}
{place=27, name='Kenneth Reschke', school='Martin Luther College', grade=14, gender='M', time=2043.41}
{place=28, name='Zachary Wright', school='Viterbo College', grade=1, gender='M', time=2044.74}
{place=29, name='Josh Coleman', school='Crown College', grade=13, gender='M', time=2054.89}
{place=30, name='Jordan Uhlhorn', school='Martin Luther College', grade=14, gender='M', time=2056.22}
{place=31, name='Mike Lendt', school='Bethany College', grade=14, gender='M', time=2098.12}
{place=32, name='Josh Wedemeier', school='Crown College', grade=14, gender='M', time=2135.7}
{place=33, name='Matthew Tessmer', school='Martin Luther College', grade=13, gender='M', time=2173.37}
{place=34, name='Nick Bruss', school='Bethany College', grade=13, gender='M', time=2201.87}
{place=35, name='Jacob Butler', school='Viterbo College', grade=3, gender='M', time=2283.7}
{place=36, name='Jordan Whitcomb', school='Crown College', grade=13, gender='M', time=2288.56}
{place=37, name='Tim Wildauer', school='Bethany College', grade=13, gender='M', time=2372.22}
{place=38, name='Clint Spitzer', school='Bethany College', grade=13, gender='M', time=2382.06}
{place=39, name='Luke Hahn', school='Bethany College', grade=14, gender='M', time=2382.24}
{place=40, name='Christian Copeland', school='Crown College', grade=13, gender='M', time=2479.85}
{place=41, name='Gary Marquette', school='Crown College', grade=13, gender='M', time=2866.93}
