Race : 88
{place=1, name='Wayzata Relay1', school='Wayzata', grade=0, gender='M', time=2385.03}
{place=2, name='Hopkins 1 Relay', school='Hopkins', grade=12, gender='M', time=2458.36}
{place=3, name='Hopkins 2 Relay', school='Hopkins', grade=12, gender='M', time=2483.62}
{place=4, name='Mtka Relay 1', school='Minnetonka', grade=0, gender='M', time=2602.29}
{place=5, name='Wayzata Relay2', school='Wayzata', grade=0, gender='M', time=2615.67}
{place=6, name='Wayzata Relay3', school='Wayzata', grade=0, gender='M', time=2622.97}
{place=7, name='Armstrong Relay 1', school='Armstrong', grade=10, gender='M', time=2650.34}
{place=8, name='Mtka Relay 2', school='Minnetonka', grade=0, gender='M', time=2685.03}
{place=9, name='Armstrong Relay 2', school='Armstrong', grade=10, gender='M', time=2792.74}
{place=10, name='Edina Relay 1', school='Edina', grade=0, gender='M', time=2805.53}
{place=11, name='Mtka Relay 3', school='Minnetonka', grade=0, gender='M', time=2894.6}
{place=12, name='Wayzata Relay4', school='Wayzata', grade=0, gender='M', time=2929.62}
{place=13, name='Hopkins 3 Relay', school='Hopkins', grade=12, gender='M', time=3030.25}
{place=14, name='Mtka Relay 4', school='Minnetonka', grade=0, gender='M', time=3110.07}
{place=15, name='Armstrong Relay 3', school='Armstrong', grade=10, gender='M', time=3304.11}
{place=16, name='Edina Relay 2', school='Edina', grade=0, gender='M', time=3342.79}
{place=17, name='Armstrong Relay 4', school='Armstrong', grade=10, gender='M', time=3684.1}
{place=18, name='Edina Relay 3', school='Edina', grade=0, gender='M', time=4946.97}
