Race : 958
{place=1, name='Ben Larson', school='Eden Prairie', grade=9, gender='M', time=872.94}
{place=2, name='Henry Ritzinger', school='Eden Prairie', grade=9, gender='M', time=922.84}
{place=3, name='Benjamin  Brandt', school='Edina', grade=9, gender='M', time=927.38}
{place=4, name='Caelan Maitland', school='Edina', grade=9, gender='M', time=976.64}
{place=5, name='Nick Ardakani', school='Eden Prairie', grade=9, gender='M', time=1001.92}
{place=6, name='Eric Reuss', school='Wayzata', grade=9, gender='M', time=1028.32}
{place=7, name='Pranav Nambiar', school='Eden Prairie', grade=9, gender='M', time=1062.63}
{place=8, name='Evan Unruh-Friesen', school='Hopkins', grade=9, gender='M', time=1110.28}
{place=9, name='Jacob Maples', school='Minnetonka', grade=9, gender='M', time=1285.15}
{place=10, name='Benjamin Gunderson', school='Hopkins', grade=9, gender='M', time=1296.81}
